wsmelton/publish-powershell-module/action.yml
name: 'Publish to PowerShell Gallery'
description: 'Publishing your module to the PowerShell Gallery'
author: 'Shawn Melton'
inputs:
  tags:
    description: 'Tags to apply to your module in PowerShell Gallery. Should be comma list.'
    required: true
  apiKey:
    description: 'PowerShell Gallery API Key for publishing to your account'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.tags }}
    - ${{ inputs.apiKey }}
branding:
  icon: 'upload'
  color: 'blue'

wsmelton/publish-powershell-module/.github/workflows/test.yml
- name: testit
  uses: wsmelton/publish-powershell-module@beta
  with:
    tags: test1
    apiKey: ${{secrets.APIKEY}}

wsmelton/publish-powershell-module/.github/workflows/test.yml
- name: testit
  uses: wsmelton/publish-powershell-module@beta
  with:
    tags: test1,test2,test3
    apiKey: ${{secrets.APIKEY}}